server {
    listen 80 default;

    location /api {
        proxy_pass              http://192.168.1.250:8000/api;
        proxy_set_header        Host apis.veris.in;
    }

    location / {
        root /usr/share/nginx/html;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
