server {
    listen 80 default;

    location /api {
        proxy_pass 'http://172.20.0.1:8080/api';
        proxy_set_header            Host apis.veris.in;

    }

    location /media {
        proxy_pass 'http://172.20.0.1:8000/media';
    }

    location / {
        root /usr/share/nginx/html;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
