server {
    listen 80 default;

    location /api {
        proxy_pass              http://apis.noapp.mobi/api;
    }

    location / {
        root /usr/share/nginx/html;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
