server {
    listen 80;
    server_name app.noapp.mobi;

    location /api {
        proxy_pass                      http://apis.noapp.mobi/api;
        proxy_pass_request_headers      on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        expires 7d;
        root /usr/share/nginx/html;
        try_files $uri /index.html;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
